<!DOCTYPE html>
<html>
  <head>
    <title>Donga Nayalas</title>
    
  </head>
  <body>
      <p><!--<!DOCTYPE html>
<html>
<head>
<style>
button {
width: 30%;
color: #B961D0;
padding: 10px;
margin: 10px;
cursor: pointer;
}
.id {
color:aqua;
}
input[type=text], input[type=password] {
width: 60%;
margin: 8px;
padding: 12px;
display: inline-block;
}
.cancelbtn {
padding: 10px;
margin: 10px;
}

.container {
max-width:400px;
padding: 25px;
background-color:#4CA49F;
}
</style>

</head>
<body>
<center style="color:#D64169;"> <h1>Login Page </h1> </center>
<form>
<center>
<div class="container" style="text-align:left">
<label class="id">Username : </label> <br>
<input type="text" placeholder="Enter Username" name="username" required><br>
<label class="id">Password : </label> <br>
<input type="password" placeholder="Enter Password" name="password" required><br>
<input type="checkbox"> Remember me <br><br>
<button type="button" class="cancelbtn"> Cancel</button>
<div style="text-align:right"><button type="submit">Login</button></div>
<div style="color:white;"><a href="#"> Forgot password? </a></div>
</div> </center>
</form>
</body>
</html>

sign form-->
--------------------------------------------------------------------------------------------------------------------------
<!--<!DOCTYPE HTML>
<html>
<title> Resume </title>
<body>
<center> <u> <b style="font-size:28px"> RESUME </b> <u> </center>
<p>
</u> <b> XXX </b> </u><br>
XXX <br>
XXX<br>
Contact Number : XX <br>
Email: <a href="www.google.com">XXX</a><br>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Career Objective </i> </h2>
</u>
<ul>
<li> I want to work with an organization that can give me ample oppourtines to grow so that I
will be able to help in growth of that organization and will be able to enhance my skills and capabilities.</li>
</ul>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Personal Skills </i> </h2> </u>
<ul>
<li> Good verbal and communication skills, ability to work in a team, good logical thinking,
positive thinking</li>
<li> Convince others with communications skills and self motivation </li>
</ul>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Academic Qualifications </i>
</h2> </u>
<center>
<table>
<th> Course </th>
<th> University Board </th>
<th> Year of Passing </th>
<th> School/College </th>
<th> CGPA </th>
<tr>

<td> B. Tech </td>
<td> JNTUA </td>
<td> 2025* </td>
<td> GPREC </td>
<td> 10 </td>
</tr>
<tr>
` <td> Intermediate </td>
<td> APBIE </td>
<td> 2021 </td>
<td> XXX </td>
<td> 10 </td>
</tr>
<tr>
<td> 10th </td>
<td> SSC </td>
<td> 2019 </td>
<td> XXX</td>
<td> 10</td>
</tr>
</table>
</center>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Technical Skills </i> </h2>
</u>
<ul>
<li> C,Java,Python </li>
<li> MS OFFICE </li>
</ul>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Projects </i> </h2> </u>
<b style="font-size:18px"> Techinal </b>
<ul>
<li> Internship on Web Development </li>
<li> Internship on Pyhton Programming </li>
</ul>
<b style="font-size:18px"> Non Techinal </b>

<ul>
<li> A Community service project on Local Parks </li>
</ul>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Personal Details </i> </h2>
</u>
<b> Father's name: </b> &emsp;&emsp;XXX<br>
<b> Mothers's name: </b> &emsp; XXX<br>
<b> Date of Brith: </b> &emsp;&emsp; XXX<br>
<b> Sex: </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Male<br>
<b> Marital Status: </b>&emsp;&ensp; Unmarried<br>
<b> Languages Known: </b>English, Telugu<br>
<u> <h2 style="font-size:20px;background-color:grey"> <i> Declaration </i> </h2> </u>
I hereby declare that the details furnished above are correct to the best of my knowledge and
belief.<br><br>
Date : 12/10/2023<br>
Place : Kurnool
<p style="text-align:right"> XXX</p>
</p>
</body>
<style>
table,td,th
{
border:solid;
border-collapse:collapse;
padding:5px 5px
}

</style>
</html>

resume-->
--------------------------------------------------------------------------------------------------------------------------
<!--<html>
  <head>
    <style>
      
      nav ul ul {
        display: none;
      }	
      nav ul li:hover > ul {
        display: block;
      }
      nav ul:after {
        content: "";
        clear: both;
        display: block;
      }
      nav ul li {
        float: left;
        position: relative;
        list-style-type: none;
      }
      nav ul li:hover {
        background: rgba(19, 20, 123, 0.67);
      }
      nav ul li:hover a {
        color: #fff;
      }
      nav ul li a {
        display: block;
        padding: 20px 30px;
        color: #ffffff;
        text-decoration: none;
        background-color: rgba(35, 17, 134, 0.8);
        font-family: sans-serif;
      }
      nav ul ul {
        background: #5f6975;
        padding: 0;
        position: absolute;
        top: 100%;
      }
      nav ul ul li {
        float: none;
        position: relative;
      }
      nav ul ul li a {
        padding: 15px 10px;
        color: #ffffff;
        text-transform: uppercase;
      }
      nav ul ul li a:hover {
        background: rgba(19, 20, 123, 0.67);
      }
    </style>
  </head>
  <body>
    <h1>About CSE & CST department</h1>
<br>
    <nav>
      <ul>
        <li>
          <a href="https://www.homedocs.com/">Home</a>
        </li>
        <li>
          <a href="https://www.w3docs.com/quiz/">Department</a>
          <ul>
            <li>
              <a href="https://www.cse.com ">CSE</a>
            </li>
            <li>
              <a href="https://www.cst.com ">CST</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="# ">SEMESTER</a>
          <ul>
            <li>
              <a href="file:///C:/Users/K.Yamini/Documents/sem.html">IV Sem & V Sem</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="# /">About</a>
          <ul>
            <li>
              <a href="https://www.peo’sdocs.com/tools/html-encoder/">PEO'S</a>
            </li>
            <li>
              <a href="https://www.po’sdocs.com ">PO'S & PSO'S</a>
            </li>
            <li>
              <a href="https://www.visiondocs.com ">Vision & Mission</a>
            </li>
            
          </ul>
        </li>
        <li>
          <a href="#">Contact</a>
          <ul>
            <li>
              <a href="file:///C:/Users/K.Yamini/Documents/contact%204.html">HOD & Class Incharge Details</a>
            </li> 
          </ul>
        </li>
      </ul>
    </nav>
  </body>

navbar-->
-----------------------------------------------------------------------------------------------------------------------------
<!--  <!DOCTYPE html>
<html>
<head>
  <title>Fresher's Job Application</title>
<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 15px 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Job Application Form</h1>
  <form action="thank_you_page.html" method="post">
    <label>Name of the applicant:</label>
    <input type="text"><br><br>

    <label>Are you a resident of India?</label>
    <input type="radio" value="Yes">
    <label>Yes</label>
    <input type="radio" value="No">
    <label>No</label><br><br>

    <label >Applicant State:</label>
    <select>
      <option value="">Select your state</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
    </select><br><br>

    <label>Your degree:</label>
    <select>
      <option value="">Select your degree</option>
      <option value="B.Sc.">B.Sc.</option>
      <option value="B.Tech">B.Tech</option>
    </select><br><br>

    <label>Year of Graduation:</label>
    <selec>
      <option value="">Select year</option>
      <option value="2023">2023</option>
      <option value="2022">2022</option>
    </select><br><br>

    <label>Have you done Post Graduate?</label>
    <input type="radio" value="Yes">
    <label>Yes</label>
    <input type="radio" value="No">
    <label>No</label><br><br>

    <label>Your Graduation Percentage:</label>
    <input type="number"min="0" max="100"><br><br>

    <label>College Name:</label>
    <input type="text"><br><br>
   
    <label for="email">Email:</label>
    <input type="email"><br><br>

    <h4>Select Your Skills:</h4>

    <label><input type="checkbox" value="C"> C</label>
    <label><input type="checkbox" value="Java"> Java</label>
    <label><input type="checkbox" value="SQL"> SQL</label>
    <label><input type="checkbox" value="Python"> Python</label>

     <label><input type="checkbox" value="Web Designing"> Web Designing</label><br><br>

     <label>Phone no:</label>
     <input type="number"><br><br>

     <label>DOB:</label>
     <input type="date"><br><br>
     
     <label for="relocate">Would you like to relocate to work in India?</label>
     <input type="radio" value="Yes">
     <label>Yes</label>
     <input type="radio"value="No">
     <label>No</label><br><br>

     <label>Your LinkedIn URL:</label>
     <textarea placeholder="Enter your LinkedIn URL"></textarea><br><br>
 
     <label>Any Professional Certifications:</label>
     <textarea placeholder="Enter your certifications"></textarea><br><br>
 
     <label>Your CodeChef Rank:</label>
     <input type="text" placeholder="Enter your CodeChef Rank"><br><br>
  
     <label>Upload your resume:</label>
     <input type="file"><br><br>
   
     <label>Insert your image:</label>
     <input type="file"><br><br>

     <label>I confirm that all the above details are correct:</label>
     <input type="checkbox"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>


application\-->
--------------------------------------------------------------------------------------------------------------------------
<!-- <!DOCTYPE html>
<html>
<head>
<title>timetable</title>
<style>
 
  table,th,td{
  border:1px solid black;
  border-collapse:collapse;
}
 th,td{
  padding: 10px;
}
  th{
  background-color:grey;
}
   div.paragraph{
      position:absolute;
      top:500px;
      left:350px;
    }
 pre{
      font-family:"Times New Roman", Times, serif;
      font-size:13px;
    }
   div.para1{
  positoin:absolute;
  top:200px;
  left:30px;
}
</style>
</head>
<body>
  <h4><center>GPREC-F/CFD/TIME TABLE</center></h4>
    <h4><center>G.PULLA REDDY ENGINEERING COLLEGE(ATONOMOUS): KURNOOL</center></h4>
    <h4><center>DEPARTMENT OF COMPUTER SCIENCE and ENGINEERING</center></h4>
    <h4><b><center>TIME TABLE for the Academic year 2023-2024 with effect from 20-09-2023</center></b></h4>
    <div class="para1">
      <p align="center">CLASS: B. TECH &nbsp; V SEM-SEC-C             LECTURE HALL: CS-5</p>
     </div>
  <table align="center"> 
     <tr>
        <th>Day/Time</th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th> 
        <th>10:30-10:45</th>
        <th>10:45-11:45</th>
        <th>11:45-12:45</th>
        <th>12:45-1:30</th>
        <th>1:30-2:30</th>
        <th>2:30-3:30</th>
     </tr> 
     <tr>
        <td style="background-color:grey">MON</td>
        <td colspan=2 align="center">MAA(P)</td> 
        <td rowspan=6 style="text-align:center">Break</td>
        <td align="center" >AI(T)</td>
        <td align="center">AI(T)</td>
        <td rowspan=6 style="text-align:center">Lunch</td>
        <td align="center">CN(T)</td>
        <td align="center">OOAD(T)</td>
     </tr>
        <tr>
        <td style="background-color:grey">TUE</td>
        <td align="center">CN</td>
        <td align="center">PE</td>
        <td align="center">TC(T)</td>
        <td align="center">PE(T)</td>
        <td align="center">OOAD(T)</td>
        <td align="center">OOAD(T)</td>
     </tr>
       <tr>
        <td style="background-color:grey">WED</td>
        <td align="center">OOAD</td>
        <td align="center">OE-1</td>
   
        <td align="center">TC</td>
        <td align="center">AI</td>
        <td align="center">PE</td>
        <td align="center">CN</td>
     </tr>
      <tr>
        <td style="background-color:grey">THU</td>
        <td colspan=2 align="center">CN(P)</td>
 
        <td >CN(P)</td>
        <td align="center">OE-1</td>
        <td colspan=2 align="center">MAA(P)</td>
     </tr>
       <tr>
        <td style="background-color:grey">FRI</td>
        <td align="center">TC</td>
        <td align="center">AI</td>
    
        <td align="center">OOAD</td>
        <td align="center">CN</td>
        <td align="center">OOAD</td>
        <td align="center">TC</td>
     </tr>
      <tr>
        <td style="background-color:grey">SAT</td>
        <td colspan=2 align="center">AI(P)</td>
      
        <td >AI(P)</td>
        <td align="center">TC</td>
        <td align="center">AI</td>
        <td align="center">OE-1</td>
      </tr>
  </table>
  <div class="paragraph">
      <pre>
     <p><b>       NOTE: TEA BREAK 10:30 AM TO 10:45 AM               LUNCH BREAK 12:45 PM TO 1:30 PM</b>
       DCCN                : Data Communication and Computer Networks                CSR Dr C. Sreedhar
       FLAT                  : Formal Languages & Automata Theory                           PRR Sri P. Rama Rao
       AI                        : Artificial Intelligence                                                       PPY Sri P. Praveen Yadav
       PE1-OOAD        : Object Oriented Analysis and Design                              BS Smt B. Swathi
       OE1                    : Open Elective-1
       PE                       : Professional Ethics                                                           MA Sri M. Anand
       Practicals
       DCCN(P)           : Data Communication and Computer Networks Lab        CSR: Dr C. Sreedhar YPSR: Sri Y. Padma Srinath Reddy
       AI(P)                  : Artificial IntelligenceLab                                                  PPY: Sri P. Praveen Yadav PSN: Smt P. Sunandha
       MAA(P)            :Multimediaand Applications Lab                                       LSR: Smt L. Sudha Rani CKI: Smt C.K.Indira, RSK: Sri.R.Sandeep Kumar<br />
       Prepared by:                                                                          Verified by:                                                                      Approved by:<br />
                         Dr.P. Penchala Prasad &B. Thimma Reddy                    HOD                             PRINCIPAL
    </p>
    </div>
      </pre>
</body>
</html>


time table -->
-------------------------------------------------------------------------------------------------------------------------------
<!-- <!DOCTYPE html>
<html>
<title> gprec registration </title>
<style>
button {
width: 30%;
color: #B961D0;

padding: 10px;
margin: 10px;
cursor: pointer;
}
input[type=text], input[type=password] {
width: 60%;
margin: 8px;
padding: 5px;
display: inline-block;
}
.cancelbtn {
padding: 10px;
margin: 10px;
}
.container {
max-width:400px;
padding: 25px;
background-color:lightgrey;
}
</style>
<div style="text-align:center;">
<img src="https://www.gprec.ac.in/wp-content/uploads/2019/05/gprec_logo1.png" alt="GPREC Logo"
width="170" height="100">
<h1 style="color:blue;">Welcome to GPREC<br>Student Registration</h1>
<p>Please fill this form to create an account</p>
</div>
<body>
<form >
<center>
<div class="container" style="text-align:left;">
<label class="id">Firstname : </label>&emsp;
<input type="text" placeholder="XX" name="username" required><br>
<label class="id">Middlename : </label>
<input type="text" placeholder="XXX" name="username" required><br>
<label class="id">Lastname : </label>&emsp;

<input type="text" placeholder="" name="username" required><br>
<label class="id">Date of Birth : </label>
<input type="text" placeholder="XXX" name="username" required><br>
<label>Course : </label>
<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="M.Tech">M.Tech</option>
</select> <br> <br>
<label> Gender : </label><br>
<input type="radio" name="male"/> Male <br>
<input type="radio" name="female"/> Female <br>
<input type="radio" name="other"/> Other <br>
<label> Phone : </label>
<input type="text" placeholder="XXXX" name="phone"> <br>
Address
<input type="text"Placeholder="Kurnool"name="address"><br>
Email:
<input type="text" placeholder="XXXX" name="email"/> <br>
Password:
<input type="Password" placeholder="***" name="pass"> <br>
<button type="button" class="submit"> Register</button>
<div style="text-align:right"> <button type="button" class="cancelbtn"> Cancel</button> </div>

Already you have an account? <a href="file:///C:/Users/ASHRAF%20HUSSIAN/OneDrive/Documents/sign.html">Sign-
in</a>

</div> </center>
</form>
</body>
</html

registration-->

--------------------------------------------------------------------------------------------------------------------------
</p>
    
  </body>
</html>
